{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:moviemanager-server.database.windows.net,1433;Initial Catalog=MovieManagerDB;Persist Security Info=False;User ID=sqladmin-moviemanager;Password='j[`!Cn6R.sV;1O2;Xc.t';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
